org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = minihud
mod_name = MiniHUD
author = masa
mod_file_name = minihud-fabric

# Current mod version
mod_version = 0.33.59-dev

# Required malilib version
malilib_version = 0.22.59-dev
malilib_id = 340dc7ab61

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 24w44a
minecraft_version = 24w44a
mappings_version = 24w44a+build.1

fabric_loader_version = 0.16.9
mod_menu_version = 12.0.0-beta.1
# fabric_api_version = 0.107.0+1.21.4
